[gd_scene load_steps=5 format=3 uid="uid://bu0pl0mgpqigq"]

[ext_resource type="Script" path="res://main.gd" id="1_hoi4c"]
[ext_resource type="PackedScene" uid="uid://dwps1q5ya7yib" path="res://thermometer.tscn" id="2_d8qp6"]
[ext_resource type="PackedScene" uid="uid://dteopf2fcyqlv" path="res://mug/mug.tscn" id="3_70ub0"]
[ext_resource type="PackedScene" uid="uid://d26csm68tnnns" path="res://label/label.tscn" id="4_gwc4e"]

[node name="Main" type="Node2D"]
script = ExtResource("1_hoi4c")

[node name="Thermometer" parent="." instance=ExtResource("2_d8qp6")]
offset_top = 6.0
offset_bottom = 6.0

[node name="Thermometer" parent="Thermometer" index="0"]
offset_left = 237.0
offset_top = 537.0
offset_right = 913.0
offset_bottom = 595.0

[node name="mug" parent="." instance=ExtResource("3_70ub0")]
offset_left = 315.0
offset_top = -42.0
offset_right = 315.0
offset_bottom = -42.0

[node name="Label" parent="." instance=ExtResource("4_gwc4e")]
offset_left = 409.0
offset_top = 418.0
offset_right = 409.0
offset_bottom = 418.0

[connection signal="value_changed" from="Thermometer/Thermometer" to="." method="_on_thermometer_value_changed"]
[connection signal="value_changed" from="mug/CoffeeMask/CoffeSlider" to="." method="_on_coffe_slider_value_changed"]

[editable path="Thermometer"]
[editable path="mug"]
[editable path="Label"]
