[gd_scene load_steps=3 format=3 uid="uid://d26csm68tnnns"]

[sub_resource type="Gradient" id="Gradient_rse1j"]
offsets = PackedFloat32Array(0.725)
colors = PackedColorArray(0.306274, 0.478562, 0.446314, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_elt7u"]
gradient = SubResource("Gradient_rse1j")

[node name="Label" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Box" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 333.0
offset_bottom = 93.0
texture = SubResource("GradientTexture1D_elt7u")

[node name="DrinkName" type="Label" parent="Box"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -155.5
offset_top = -38.5
offset_right = 155.5
offset_bottom = 38.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 35
text = "three macchiattos"
horizontal_alignment = 1
vertical_alignment = 1
