[gd_scene load_steps=3 format=3 uid="uid://d26csm68tnnns"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ywfyy"]
bg_color = Color(0.941176, 0.898039, 0.811765, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 6
border_color = Color(0.294118, 0.180392, 0.180392, 1)

[sub_resource type="Theme" id="Theme_0q3rg"]
Label/colors/font_color = Color(0.294118, 0.180392, 0.176471, 1)
Label/styles/normal = SubResource("StyleBoxFlat_ywfyy")

[node name="Label" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 34.0
offset_top = 154.0
offset_right = 34.0
offset_bottom = 154.0
grow_horizontal = 2
grow_vertical = 2

[node name="DrinkName" type="Label" parent="."]
layout_mode = 1
offset_right = 359.0
offset_bottom = 81.0
theme = SubResource("Theme_0q3rg")
theme_override_font_sizes/font_size = 35
text = "three macchiattos"
horizontal_alignment = 1
vertical_alignment = 1
